sonar.projectKey=samyuktha215_recipesite
sonar.organization=samyuktha215

sonar.sources=source
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/dist/**

sonar.host.url=https://sonarcloud.io