# 👇 Project information (use your group project key from SonarCloud)
sonar.projectKey=samyuktha215_recipesite
sonar.organization=samyuktha215

# 👇 Where your source code lives
sonar.sources=client/src
sonar.sourceEncoding=UTF-8

# 👇 Exclude build and dependency folders
sonar.exclusions=**/node_modules/**,**/dist/**

# 👇 URL for SonarCloud (not SonarQube local)
sonar.host.url=https://sonarcloud.io
